<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="0,0,143.963333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Spring.Web, Version=2.0.0.40000, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\rfidSystem\App_Data\Spring.Web.dll" Group="Collapsed" Label="Spring.Web.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Assembly" Bounds="0,0,194.663333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll" Group="Collapsed" Label="System.Web.Helpers.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@102" Category="CodeSchema_Assembly" Bounds="-99.1511108177717,66.0223420434955,229.6,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(2004f7a4-d04b-479a-8a4f-6c4cad89496c.OutputPath)" Group="Collapsed" Label="rfidSystem.UnitTestProject.dll" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeMap_TestProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@104" Category="CodeSchema_Assembly" Bounds="0,0,173.13,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Transformer.NET, Version=2.1.1.22883, Culture=neutral, PublicKeyToken=e274d618e7c603a7" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Transformer.NET.2.1.1\lib\net35\Transformer.NET.dll" Group="Collapsed" Label="Transformer.NET.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@106" Category="CodeSchema_Assembly" Bounds="0,0,118.03,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Ext.Net, Version=3.3.0.0, Culture=neutral, PublicKeyToken=2e12ce3d0176cd87" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\rfidSystem\App_Data\Ext.Net.dll" Group="Collapsed" Label="Ext.Net.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@108" Category="CodeSchema_Assembly" Bounds="0,0,121.163333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\log4net.2.0.8\lib\net45-full\log4net.dll" Group="Collapsed" Label="log4net.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@110" Category="CodeSchema_Assembly" Bounds="0,0,285.063333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll" Group="Collapsed" Label="System.Web.WebPages.Deployment.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@112" Category="CodeSchema_Assembly" Bounds="0,0,247.126666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Net.Http.WebRequest, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Net.Http.WebRequest.dll" Group="Collapsed" Label="System.Net.Http.WebRequest.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@114" Category="CodeSchema_Assembly" Bounds="0,0,233.16,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll" Group="Collapsed" Label="System.Web.Http.WebHost.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@116" Category="CodeSchema_Assembly" Bounds="0,0,168.056666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\WebActivatorEx.2.0.6\lib\net40\WebActivatorEx.dll" Group="Collapsed" Label="WebActivatorEx.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@118" Category="CodeSchema_Assembly" Bounds="766.164108944879,163.245496063498,182.866666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(6e839f77-9cba-4228-82ae-d2b648e0b2f7.OutputPath)" Group="Collapsed" Label="rfidSystem.Factory.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="0,0,147.88,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.dll" Group="Collapsed" Label="System.Web.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@120" Category="CodeSchema_Assembly" Bounds="0,0,183.243333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.Entity.dll" Group="Collapsed" Label="System.Web.Entity.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@122" Category="CodeSchema_Assembly" Bounds="0,0,115.713333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Quartz, Version=2.6.1.0, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Quartz.2.6.1\lib\net40\Quartz.dll" Group="Collapsed" Label="Quartz.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="0,0,223.243333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\rfidSystem\App_Data\ICSharpCode.SharpZipLib.dll" Group="Collapsed" Label="ICSharpCode.SharpZipLib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="0,0,126.03,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="0,0,174.81,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll" Group="Collapsed" Label="System.Web.Mvc.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="0,0,177.93,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Spring.Web.Mvc4, Version=2.0.0.40000, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\rfidSystem\App_Data\Spring.Web.Mvc4.dll" Group="Collapsed" Label="Spring.Web.Mvc4.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="496.167877719155,387.745486409642,178.176666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(a1f4af87-bb92-4955-9387-4588d55e4b57.OutputPath)" Group="Collapsed" Label="rfidSystem.IMode.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="0,0,210.353333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Common.Logging.Core, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Common.Logging.Core.3.3.1\lib\net40\Common.Logging.Core.dll" Group="Collapsed" Label="Common.Logging.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="0,0,144.33,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Spring.Core, Version=2.0.0.40000, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\rfidSystem\App_Data\Spring.Core.dll" Group="Collapsed" Label="Spring.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Assembly" Bounds="0,0,148.246666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Assembly" Bounds="0,0,241.946666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll" Group="Collapsed" Label="Microsoft.Web.Infrastructure.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Assembly" Bounds="0,0,180.413333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Common.Logging, Version=2.1.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\rfidSystem\App_Data\Common.Logging.dll" Group="Collapsed" Label="Common.Logging.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Assembly" Bounds="0,0,237.563333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll" Group="Collapsed" Label="System.Net.Http.Formatting.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Assembly" Bounds="0,0,196.36,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.Routing.dll" Group="Collapsed" Label="System.Web.Routing.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Assembly" Bounds="0,0,169.29,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Assembly" Bounds="0,0,395.45,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="E:\Vs2013\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" Group="Collapsed" Label="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="0,0,142.59,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="MySql.Data, Version=5.2.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\rfidSystem\App_Data\MySql.Data.dll" Group="Collapsed" Label="MySql.Data.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Assembly" Bounds="554.872204102361,58.7565670852461,164.55,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(496297bc-503c-48ee-bee6-0151f9149bbf.OutputPath)" Group="Collapsed" Label="rfidSystem.DAL.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Assembly" Bounds="216.419850370078,386.05838230728,177.843333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(0c791eb2-8bef-4b0e-8336-98cedd113fd6.OutputPath)" Group="Collapsed" Label="rfidSystem.Model.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Assembly" Bounds="0,0,198.87,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.ServiceModel.dll" Group="Collapsed" Label="System.ServiceModel.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@46" Category="CodeSchema_Assembly" Bounds="337.644504355081,58.6440774065803,160.653333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(4c6f7884-f809-45c6-b6a4-4f0ae0c08b6e.OutputPath)" Group="Collapsed" Label="rfidSystem.BLL.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Assembly" Bounds="0,0,143.373333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xml.dll" Group="Collapsed" Label="System.Xml.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@50" Category="CodeSchema_Assembly" Bounds="160.448889182228,62.8056229578546,138.92,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(25e3f3b3-1856-4e2f-bc97-d9236c05c3a7.OutputPath)" Group="Collapsed" Label="rfidSystem.dll" UseManualLocation="True">
      <Category Ref="CodeMap_WebProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@52" Category="CodeSchema_Assembly" Bounds="0,0,118.306666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@54" Category="CodeSchema_Assembly" Bounds="0,0,200.573333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Configuration.dll" Group="Collapsed" Label="System.Configuration.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@56" Category="CodeSchema_Assembly" Bounds="0,0,242.176666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Runtime.Serialization.dll" Group="Collapsed" Label="System.Runtime.Serialization.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@58" Category="CodeSchema_Assembly" Bounds="0,0,172.52,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\rfidSystem\App_Data\Newtonsoft.Json.dll" Group="Collapsed" Label="Newtonsoft.Json.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="0,0,148.073333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Data.dll" Group="Collapsed" Label="System.Data.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Assembly" Bounds="0,0,176.026666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\Microsoft.CSharp.dll" Group="Collapsed" Label="Microsoft.CSharp.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@62" Category="CodeSchema_Assembly" Bounds="0,0,176.653333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll" Group="Collapsed" Label="System.Web.Http.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@64" Category="CodeSchema_Assembly" Bounds="0,0,171.006666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Net.Http.dll" Group="Collapsed" Label="System.Net.Http.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@66" Category="CodeSchema_Assembly" Bounds="0,0,170.683333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xml.Linq.dll" Group="Collapsed" Label="System.Xml.Linq.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@68" Category="CodeSchema_Assembly" Bounds="0,0,119.446666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Dapper, Version=1.50.2.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Dapper.1.50.2\lib\net45\Dapper.dll" Group="Collapsed" Label="Dapper.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@70" Category="CodeSchema_Assembly" Bounds="0,0,183.35,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll" Group="Collapsed" Label="System.Web.Razor.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@72" Category="CodeSchema_Assembly" Bounds="0,0,246.94,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll" Group="Collapsed" Label="System.Web.WebPages.Razor.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@74" Category="CodeSchema_Assembly" Bounds="0,0,196.963333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.Services.dll" Group="Collapsed" Label="System.Web.Services.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@76" Category="CodeSchema_Assembly" Bounds="0,0,225.046666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.EnterpriseServices.dll" Group="Collapsed" Label="System.EnterpriseServices.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@78" Category="CodeSchema_Assembly" Bounds="0,0,262.456666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.ApplicationServices.dll" Group="Collapsed" Label="System.Web.ApplicationServices.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="0,0,227.616666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.DynamicData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.DynamicData.dll" Group="Collapsed" Label="System.Web.DynamicData.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Assembly" Bounds="0,0,302.563333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll" Group="Collapsed" Label="Microsoft.Web.Mvc.FixedDisplayModes.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@82" Category="CodeSchema_Assembly" Bounds="0,0,211.47,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll" Group="Collapsed" Label="System.Web.WebPages.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@84" Category="CodeSchema_Assembly" Bounds="755.28345198125,324.421629144112,183.846666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(76ea3048-a0ac-467b-b7c2-25c3d685799e.OutputPath)" Group="Collapsed" Label="rfidSystem.Utilities.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@86" Category="CodeSchema_Assembly" Bounds="0,0,163.956666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Ext.Net.Utilities, Version=2.5.0.0, Culture=neutral, PublicKeyToken=2c34ac34702a3c23" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\packages\Ext.NET.Utilities.2.5.0\lib\Ext.Net.Utilities.dll" Group="Collapsed" Label="Ext.Net.Utilities.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@88" Category="CodeSchema_Assembly" Bounds="0,0,207.53,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Spring.Web.Extensions, Version=2.0.0.40000, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\rfidSystem\App_Data\Spring.Web.Extensions.dll" Group="Collapsed" Label="Spring.Web.Extensions.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@90" Category="CodeSchema_Assembly" Bounds="0,0,211.446666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.Extensions.dll" Group="Collapsed" Label="System.Web.Extensions.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@92" Category="CodeSchema_Assembly" Bounds="0,0,256.723333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" Group="Collapsed" Label="System.Data.DataSetExtensions.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@94" Category="CodeSchema_Assembly" Bounds="0,0,326.46,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll" Group="Collapsed" Label="System.ComponentModel.DataAnnotations.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@96" Category="CodeSchema_Assembly" Bounds="0,0,222.373333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Web.Abstractions.dll" Group="Collapsed" Label="System.Web.Abstractions.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@98" Category="CodeSchema_Assembly" Bounds="0,0,135.673333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Commons, Version=0.4.2.8580, Culture=neutral, PublicKeyToken=44382d1b57473eda" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\rfidSystem\App_Data\Commons.dll" Group="Collapsed" Label="Commons.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="23.6576956629221,321.002031094863,64,25" Group="Collapsed" Label="外部" LayoutSettings="List" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@102" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@102" Target="@20" Category="CodeMap_ProjectReference" Bounds="37.7800029925391,91.0223420434955,517.508680561581,292.297015074132" />
    <Link Source="@102" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@102" Target="@38" Category="CodeMap_ExternalReference" />
    <Link Source="@102" Target="@42" Category="CodeMap_ProjectReference" Bounds="26.9637331141704,91.0223420434955,261.023158680858,288.363631273764" />
    <Link Source="@102" Target="@44" Category="CodeMap_ExternalReference" />
    <Link Source="@102" Target="@48" Category="CodeMap_ExternalReference" />
    <Link Source="@102" Target="@52" Category="CodeMap_ExternalReference" />
    <Link Source="@102" Target="@56" Category="CodeMap_ExternalReference" />
    <Link Source="@102" Target="@58" Category="CodeMap_ExternalReference" />
    <Link Source="@118" Target="@16" Category="CodeMap_ExternalReference" Bounds="56.1983670362769,164.654592433275,380.457458777085,537.653827025689" />
    <Link Source="@118" Target="@20" Category="CodeMap_ProjectReference" Bounds="607.364608574808,188.245496063498,235.06906739289,193.775298447708" />
    <Link Source="@118" Target="@26" Category="CodeMap_ExternalReference" Bounds="62.907439575744,164.654592433275,376.75682375822,806.845638357485" />
    <Link Source="@118" Target="@4" Category="CodeMap_ExternalReference" Bounds="63.6730116651959,164.654592433275,373.556218553461,564.494969586054" />
    <Link Source="@118" Target="@42" Category="CodeMap_ProjectReference" Bounds="344.669859580659,188.245496063498,481.945536811905,194.445493767074" />
    <Link Source="@118" Target="@48" Category="CodeMap_ExternalReference" Bounds="458.772098558647,164.654592433275,256.744891482844,241.829682012433" />
    <Link Source="@118" Target="@52" Category="CodeMap_ExternalReference" Bounds="436.511008043106,164.654592433275,8.54331954686802,239.006244224231" />
    <Link Source="@118" Target="@54" Category="CodeMap_ExternalReference" Bounds="88.7496540827113,164.654592433275,351.123029734033,779.793956344196" />
    <Link Source="@118" Target="@6" Category="CodeMap_ExternalReference" Bounds="445.761552456511,164.654592433275,4.41660815160878,212.002452392573" />
    <Link Source="@118" Target="@60" Category="CodeMap_ExternalReference" Bounds="83.0916632036502,164.654592433275,352.172789637709,430.037455831589" />
    <Link Source="@118" Target="@66" Category="CodeMap_ExternalReference" Bounds="458.146671866798,164.654592433275,271.801472112201,268.673476320028" />
    <Link Source="@118" Target="@68" Category="CodeMap_ExternalReference" Bounds="61.4205318098742,164.654592433275,368.536350949808,296.360491731653" />
    <Link Source="@118" Target="@84" Category="CodeMap_ProjectReference" Bounds="848.591639225656,188.245496063498,8.19995661882604,127.194777373307" />
    <Link Source="@118" Target="@92" Category="CodeMap_ExternalReference" Bounds="115.643166449682,164.654592433275,324.98485064664,833.615083330653" />
    <Link Source="@20" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@48" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@52" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@66" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@92" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@118" Category="CodeMap_ProjectReference" Bounds="663.519643787064,83.7565670852461,159.572648085755,75.6341895144782" />
    <Link Source="@40" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@20" Category="CodeMap_ProjectReference" Bounds="588.630042669764,83.7565670852461,46.5455527399536,295.098825350222" />
    <Link Source="@40" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@42" Category="CodeMap_ProjectReference" Bounds="324.420822856375,83.7565670852461,300.05437365108,295.981488532737" />
    <Link Source="@40" Target="@48" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@52" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@58" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@66" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@68" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@84" Category="CodeMap_ProjectReference" Bounds="647.030870192301,83.7565670852461,184.710147833829,233.605306665827" />
    <Link Source="@40" Target="@92" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@20" Category="CodeMap_ProjectReference" Bounds="394.263183703411,399.094331694109,92.9048574838574,0.559956906662137" />
    <Link Source="@42" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@48" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@52" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@58" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@66" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@92" Category="CodeMap_ExternalReference" />
    <Link Source="@46" Target="@118" Category="CodeMap_ProjectReference" Bounds="470.507058787572,83.6440774065803,325.798919026307,77.5181815901111" />
    <Link Source="@46" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@46" Target="@20" Category="CodeMap_ProjectReference" Bounds="424.325027137766,83.6440774065803,150.499166521208,296.07840454122" />
    <Link Source="@46" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@46" Target="@40" Category="CodeMap_ProjectReference" Bounds="498.297837688415,71.1853041812172,47.5743675993104,0.0244170188170472" />
    <Link Source="@46" Target="@42" Category="CodeMap_ProjectReference" Bounds="312.569084424509,83.6440774065803,101.102119693717,293.903772872403" />
    <Link Source="@46" Target="@48" Category="CodeMap_ExternalReference" />
    <Link Source="@46" Target="@52" Category="CodeMap_ExternalReference" />
    <Link Source="@46" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@46" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@46" Target="@66" Category="CodeMap_ExternalReference" />
    <Link Source="@46" Target="@92" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@10" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@100" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@104" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@106" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@108" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@110" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@112" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@114" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@116" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@120" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@122" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@2" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@20" Category="CodeMap_ProjectReference" Bounds="243.578623256076,87.8056229578546,321.36606806232,293.866422644193" />
    <Link Source="@50" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@28" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@30" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@32" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@34" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@36" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@42" Category="CodeMap_ProjectReference" Bounds="232.825825916439,87.8056229578546,67.5535082622223,289.488230366486" />
    <Link Source="@50" Target="@46" Category="CodeMap_ProjectReference" Bounds="299.368889182228,73.1206982469122,29.2778178911317,0.64787564845048" />
    <Link Source="@50" Target="@48" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@52" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@54" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@58" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@62" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@64" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@66" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@70" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@72" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@74" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@76" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@78" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@80" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@82" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@84" Category="CodeMap_ProjectReference" Bounds="259.403352514724,87.8056229578546,550.022440778302,233.104106090107" />
    <Link Source="@50" Target="@86" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@88" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@90" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@92" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@94" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@96" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@98" Category="CodeMap_ExternalReference" />
    <Link Source="@84" Target="@108" Category="CodeMap_ExternalReference" />
    <Link Source="@84" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@84" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@84" Target="@48" Category="CodeMap_ExternalReference" />
    <Link Source="@84" Target="@52" Category="CodeMap_ExternalReference" />
    <Link Source="@84" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@84" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@84" Target="@66" Category="CodeMap_ExternalReference" />
    <Link Source="@84" Target="@92" Category="CodeMap_ExternalReference" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@100" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@104" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@106" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@108" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@110" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@112" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@114" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@116" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@120" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@122" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@2" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@26" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@28" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@30" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@32" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@34" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@36" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@38" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@44" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@48" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@52" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@54" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@56" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@58" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@60" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@62" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@64" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@66" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@68" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@70" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@72" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@74" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@76" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@78" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@80" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@82" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@86" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@88" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@90" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@92" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@94" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@96" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@98" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="外部引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeMap_ProjectReference" Label="项目引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeMap_TestAsset" Label="测试资产" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="测试资产" />
    <Category Id="CodeMap_TestProject" Label="测试项目" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="测试项目" />
    <Category Id="CodeMap_WebProject" Label="Web 项目" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Web 项目" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/rfidSystem/App_Data/Spring.Web.Mvc4.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/rfidSystem/App_Data/MySql.Data.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.DynamicData.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/rfidSystem/App_Data/Spring.Web.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/rfidSystem/App_Data/ICSharpCode.SharpZipLib.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Mvc.4.0.20710.0/lib/net40/System.Web.Mvc.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(a1f4af87-bb92-4955-9387-4588d55e4b57.OutputPathUri)" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/packages/Common.Logging.Core.3.3.1/lib/net40/Common.Logging.Core.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/rfidSystem/App_Data/Spring.Core.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.Web.Infrastructure.1.0.0.0/lib/net40/Microsoft.Web.Infrastructure.dll" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Uri="Assembly=$(VsSolutionUri)/rfidSystem/App_Data/Common.Logging.dll" />
    <Alias n="30" Id="(@29)" />
    <Alias n="31" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.WebApi.Client.4.0.20710.0/lib/net40/System.Net.Http.Formatting.dll" />
    <Alias n="32" Id="(@31)" />
    <Alias n="33" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.Routing.dll" />
    <Alias n="34" Id="(@33)" />
    <Alias n="35" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Drawing.dll" />
    <Alias n="36" Id="(@35)" />
    <Alias n="37" Uri="Assembly=file:///E:/Vs2013/Common7/IDE/PublicAssemblies/Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" />
    <Alias n="38" Id="(@37)" />
    <Alias n="39" Uri="Assembly=$(496297bc-503c-48ee-bee6-0151f9149bbf.OutputPathUri)" />
    <Alias n="40" Id="(@39)" />
    <Alias n="41" Uri="Assembly=$(0c791eb2-8bef-4b0e-8336-98cedd113fd6.OutputPathUri)" />
    <Alias n="42" Id="(@41)" />
    <Alias n="43" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.ServiceModel.dll" />
    <Alias n="44" Id="(@43)" />
    <Alias n="45" Uri="Assembly=$(4c6f7884-f809-45c6-b6a4-4f0ae0c08b6e.OutputPathUri)" />
    <Alias n="46" Id="(@45)" />
    <Alias n="47" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xml.dll" />
    <Alias n="48" Id="(@47)" />
    <Alias n="49" Uri="Assembly=$(25e3f3b3-1856-4e2f-bc97-d9236c05c3a7.OutputPathUri)" />
    <Alias n="50" Id="(@49)" />
    <Alias n="51" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="52" Id="(@51)" />
    <Alias n="53" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Configuration.dll" />
    <Alias n="54" Id="(@53)" />
    <Alias n="55" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Runtime.Serialization.dll" />
    <Alias n="56" Id="(@55)" />
    <Alias n="57" Uri="Assembly=$(VsSolutionUri)/rfidSystem/App_Data/Newtonsoft.Json.dll" />
    <Alias n="58" Id="(@57)" />
    <Alias n="59" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/Microsoft.CSharp.dll" />
    <Alias n="60" Id="(@59)" />
    <Alias n="61" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.WebApi.Core.4.0.20710.0/lib/net40/System.Web.Http.dll" />
    <Alias n="62" Id="(@61)" />
    <Alias n="63" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Net.Http.dll" />
    <Alias n="64" Id="(@63)" />
    <Alias n="65" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xml.Linq.dll" />
    <Alias n="66" Id="(@65)" />
    <Alias n="67" Uri="Assembly=$(VsSolutionUri)/packages/Dapper.1.50.2/lib/net45/Dapper.dll" />
    <Alias n="68" Id="(@67)" />
    <Alias n="69" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Razor.2.0.20715.0/lib/net40/System.Web.Razor.dll" />
    <Alias n="70" Id="(@69)" />
    <Alias n="71" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.WebPages.2.0.20710.0/lib/net40/System.Web.WebPages.Razor.dll" />
    <Alias n="72" Id="(@71)" />
    <Alias n="73" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.Services.dll" />
    <Alias n="74" Id="(@73)" />
    <Alias n="75" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.EnterpriseServices.dll" />
    <Alias n="76" Id="(@75)" />
    <Alias n="77" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.ApplicationServices.dll" />
    <Alias n="78" Id="(@77)" />
    <Alias n="79" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0/lib/net40/Microsoft.Web.Mvc.FixedDisplayModes.dll" />
    <Alias n="80" Id="(@79)" />
    <Alias n="81" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.WebPages.2.0.20710.0/lib/net40/System.Web.WebPages.dll" />
    <Alias n="82" Id="(@81)" />
    <Alias n="83" Uri="Assembly=$(76ea3048-a0ac-467b-b7c2-25c3d685799e.OutputPathUri)" />
    <Alias n="84" Id="(@83)" />
    <Alias n="85" Uri="Assembly=$(VsSolutionUri)/packages/Ext.NET.Utilities.2.5.0/lib/Ext.Net.Utilities.dll" />
    <Alias n="86" Id="(@85)" />
    <Alias n="87" Uri="Assembly=$(VsSolutionUri)/rfidSystem/App_Data/Spring.Web.Extensions.dll" />
    <Alias n="88" Id="(@87)" />
    <Alias n="89" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.Extensions.dll" />
    <Alias n="90" Id="(@89)" />
    <Alias n="91" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.DataSetExtensions.dll" />
    <Alias n="92" Id="(@91)" />
    <Alias n="93" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.ComponentModel.DataAnnotations.dll" />
    <Alias n="94" Id="(@93)" />
    <Alias n="95" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.Abstractions.dll" />
    <Alias n="96" Id="(@95)" />
    <Alias n="97" Uri="Assembly=$(VsSolutionUri)/rfidSystem/App_Data/Commons.dll" />
    <Alias n="98" Id="(@97)" />
    <Alias n="99" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.WebPages.2.0.20710.0/lib/net40/System.Web.Helpers.dll" />
    <Alias n="100" Id="(@99)" />
    <Alias n="101" Uri="Assembly=$(2004f7a4-d04b-479a-8a4f-6c4cad89496c.OutputPathUri)" />
    <Alias n="102" Id="(@101)" />
    <Alias n="103" Uri="Assembly=$(VsSolutionUri)/packages/Transformer.NET.2.1.1/lib/net35/Transformer.NET.dll" />
    <Alias n="104" Id="(@103)" />
    <Alias n="105" Uri="Assembly=$(VsSolutionUri)/rfidSystem/App_Data/Ext.Net.dll" />
    <Alias n="106" Id="(@105)" />
    <Alias n="107" Uri="Assembly=$(VsSolutionUri)/packages/log4net.2.0.8/lib/net45-full/log4net.dll" />
    <Alias n="108" Id="(@107)" />
    <Alias n="109" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.WebPages.2.0.20710.0/lib/net40/System.Web.WebPages.Deployment.dll" />
    <Alias n="110" Id="(@109)" />
    <Alias n="111" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Net.Http.WebRequest.dll" />
    <Alias n="112" Id="(@111)" />
    <Alias n="113" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.WebApi.WebHost.4.0.20710.0/lib/net40/System.Web.Http.WebHost.dll" />
    <Alias n="114" Id="(@113)" />
    <Alias n="115" Uri="Assembly=$(VsSolutionUri)/packages/WebActivatorEx.2.0.6/lib/net40/WebActivatorEx.dll" />
    <Alias n="116" Id="(@115)" />
    <Alias n="117" Uri="Assembly=$(6e839f77-9cba-4228-82ae-d2b648e0b2f7.OutputPathUri)" />
    <Alias n="118" Id="(@117)" />
    <Alias n="119" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.Entity.dll" />
    <Alias n="120" Id="(@119)" />
    <Alias n="121" Uri="Assembly=$(VsSolutionUri)/packages/Quartz.2.6.1/lib/net40/Quartz.dll" />
    <Alias n="122" Id="(@121)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="0c791eb2-8bef-4b0e-8336-98cedd113fd6.OutputPath" Value="D:\我的文档\Visual Studio 2012\Projects\rfidSystem\rfidSystem.Model\bin\Debug\rfidSystem.Model.dll" />
    <Path Id="0c791eb2-8bef-4b0e-8336-98cedd113fd6.OutputPathUri" Value="file:///D:/我的文档/Visual Studio 2012/Projects/rfidSystem/rfidSystem.Model/bin/Debug/rfidSystem.Model.dll" />
    <Path Id="2004f7a4-d04b-479a-8a4f-6c4cad89496c.OutputPath" Value="D:\我的文档\Visual Studio 2012\Projects\rfidSystem\rfidSystem.UnitTestProject\bin\Debug\rfidSystem.UnitTestProject.dll" />
    <Path Id="2004f7a4-d04b-479a-8a4f-6c4cad89496c.OutputPathUri" Value="file:///D:/我的文档/Visual Studio 2012/Projects/rfidSystem/rfidSystem.UnitTestProject/bin/Debug/rfidSystem.UnitTestProject.dll" />
    <Path Id="25e3f3b3-1856-4e2f-bc97-d9236c05c3a7.OutputPath" Value="D:\我的文档\Visual Studio 2012\Projects\rfidSystem\rfidSystem\bin\rfidSystem.dll" />
    <Path Id="25e3f3b3-1856-4e2f-bc97-d9236c05c3a7.OutputPathUri" Value="file:///D:/我的文档/Visual Studio 2012/Projects/rfidSystem/rfidSystem/bin/rfidSystem.dll" />
    <Path Id="496297bc-503c-48ee-bee6-0151f9149bbf.OutputPath" Value="D:\我的文档\Visual Studio 2012\Projects\rfidSystem\rfidSystem.DAL\bin\Debug\rfidSystem.DAL.dll" />
    <Path Id="496297bc-503c-48ee-bee6-0151f9149bbf.OutputPathUri" Value="file:///D:/我的文档/Visual Studio 2012/Projects/rfidSystem/rfidSystem.DAL/bin/Debug/rfidSystem.DAL.dll" />
    <Path Id="4c6f7884-f809-45c6-b6a4-4f0ae0c08b6e.OutputPath" Value="D:\我的文档\Visual Studio 2012\Projects\rfidSystem\rfidSystem.BLL\bin\Debug\rfidSystem.BLL.dll" />
    <Path Id="4c6f7884-f809-45c6-b6a4-4f0ae0c08b6e.OutputPathUri" Value="file:///D:/我的文档/Visual Studio 2012/Projects/rfidSystem/rfidSystem.BLL/bin/Debug/rfidSystem.BLL.dll" />
    <Path Id="6e839f77-9cba-4228-82ae-d2b648e0b2f7.OutputPath" Value="D:\我的文档\Visual Studio 2012\Projects\rfidSystem\rfidSystem.Factory\bin\Debug\rfidSystem.Factory.dll" />
    <Path Id="6e839f77-9cba-4228-82ae-d2b648e0b2f7.OutputPathUri" Value="file:///D:/我的文档/Visual Studio 2012/Projects/rfidSystem/rfidSystem.Factory/bin/Debug/rfidSystem.Factory.dll" />
    <Path Id="76ea3048-a0ac-467b-b7c2-25c3d685799e.OutputPath" Value="D:\我的文档\Visual Studio 2012\Projects\rfidSystem\rfidSystem.Utilities\bin\Debug\rfidSystem.Utilities.dll" />
    <Path Id="76ea3048-a0ac-467b-b7c2-25c3d685799e.OutputPathUri" Value="file:///D:/我的文档/Visual Studio 2012/Projects/rfidSystem/rfidSystem.Utilities/bin/Debug/rfidSystem.Utilities.dll" />
    <Path Id="a1f4af87-bb92-4955-9387-4588d55e4b57.OutputPath" Value="D:\我的文档\Visual Studio 2012\Projects\rfidSystem\rfidSystem.IMode\bin\Debug\rfidSystem.IMode.dll" />
    <Path Id="a1f4af87-bb92-4955-9387-4588d55e4b57.OutputPathUri" Value="file:///D:/我的文档/Visual Studio 2012/Projects/rfidSystem/rfidSystem.IMode/bin/Debug/rfidSystem.IMode.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="D:\我的文档\Visual Studio 2012\Projects\rfidSystem" />
    <Path Id="VsSolutionUri" Value="file:///D:/我的文档/Visual Studio 2012/Projects/rfidSystem" />
  </Paths>
</DirectedGraph>